{
	"id": "infostacker",
	"name": "Infostacker Note Publish",
	"version": "1.0.2",
	"minAppVersion": "1.5.12",
	"description": "Share your notes with attachments easy!",
	"author": "Taskscape LTD, Patryk Nowak, Kacper Pabianiak",
	"authorUrl": "https://infostacker.com/",
	"isDesktopOnly": false
}